spring.application.name=Team_Dev_Practice

# データソース設定
spring.datasource.url=jdbc:mysql://teamsatoh-dev-mysql.cpycc2w20s43.us-east-2.rds.amazonaws.com:3306/DEVDEV
spring.datasource.username=devuser
spring.datasource.password=testtest

# JDBCドライバ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernateの設定
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ログにSQLを出す場合
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
